{
  "plugins": [
    "react-hooks"
  ],
  "extends": [
    "react-app",
    "airbnb"
  ],
  "rules": {
    "import/prefer-default-export": "off",
    "react/jsx-filename-extension": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  }
}
